<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/time" />
    <EditText
        android:id="@+id/log_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="datetime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        android:text="@string/log" />
    <EditText
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/log_hint"
        android:inputType="textMultiLine" />

</LinearLayout>