<com.jpsycn.jixiao.view.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >

    <!-- News Feed Button -->

    <Button
        android:id="@+id/btn_1"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/main_btn_map"
        android:text="查看日志" />

    <!-- Friends Button -->

    <Button
        android:id="@+id/btn_2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/main_btn_map"
        android:text="写日志" />

    <!-- Messages Button -->

    <Button
        android:id="@+id/btn_3"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/main_btn_map"
        android:text="目标体系" />

    <!-- Places Button -->

    <Button
        android:id="@+id/btn_4"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/main_btn_map"
        android:text="公告" />

    <!-- Events Button -->

    <Button
        android:id="@+id/btn_5"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/main_btn_map"
        android:text="领导日志" />

    <!-- Photos Button -->

</com.jpsycn.jixiao.view.DashboardLayout>